.jxw-modal-overlay {
  position: fixed; top:0; left:0; width:100%; height:100%;
  background: rgba(0,0,0,0.6);
  display:flex; align-items:center; justify-content:center; z-index:9999;
}
.jxw-modal {
  background:#fff; padding:30px; border-radius:10px; max-width:400px; width:90%; text-align:center; position:relative;
}
.jxw-modal-close {
  position:absolute; top:10px; right:15px; font-size:24px; cursor:pointer;
}
.jxw-modal-icon {
  font-size:48px; color:#e74c3c; margin-bottom:10px;
}
.jxw-modal h2 { margin:0 0 15px; font-size:24px; }
.jxw-modal p { margin:5px 0; }
.jxw-modal-hotline { font-weight:bold; margin:15px 0; font-size:18px; }
.jxw-modal-call {
  background:#3498db; color:#fff; border:none; padding:10px 20px; border-radius:5px;
  cursor:pointer; font-size:16px;
}
.jxw-modal-call:hover { opacity:0.9; }