.jxw-card {
    flex: 1;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 4px ;
    padding: 50px 28px !important;
    box-shadow: 16px 2px 29px -11px rgb(0 0 0 / 18%) !important;
    margin-top: 20px !important;
}

.jxw-yesno-toggle {
  display: inline-flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}
.jxw-yesno-toggle .yesno-btn {
  background: #f7f7f7;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  flex: 1;
}
.jxw-yesno-toggle .yesno-btn.active {
  background: #007cba;
  color: #fff;
}
.jxw-yesno-toggle .yesno-btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
/* container for the switch */
.jxw-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin-left: 0.5em;
  vertical-align: middle;
}

/* hide the default checkbox */
.jxw-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* the track */
.jxw-slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: background-color 0.3s;
  border-radius: 24px;
}

/* the knob */
.jxw-slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: transform 0.3s;
  border-radius: 50%;
}

/* checked state */
.jxw-switch input:checked + .jxw-slider {
  background-color: #4caf50;
}
.jxw-switch input:checked + .jxw-slider::before {
  transform: translateX(26px);
}